#format: sh
#
#  gbseqdeleter.config.default
#
#  This file sets up environment variables that are needed for the
#  gbseqdeleter
###########################################################################
# The interpreter class for genbank deletes
SEQ_INTERPRETER=org.jax.mgi.shr.dla.input.genbank.GBSeqDeleterInterpreter

# Full path to dir containing input file(s)
INPUTDIR=/data/downloads/ftp.ncbi.nih.gov/genbank/gb_deletes

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/genbank/gbseqdeleter

export SEQ_INTERPRETER INPUTDIR FILEDIR

# how files are piped to the application
APP_CAT_METHOD="/usr/local/bin/gunzip -c"
#APP_CAT_METHOD=/usr/bin/cat

# full path to input file(s)
APP_INFILES=${INPUTDIR}/gbdel.txt.gz

export APP_CAT_METHOD APP_INFILES

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=gb_seqdeleter

# logical db name for this data provider
SEQ_LOGICALDB="Sequence DB"

export JOBSTREAM SEQ_LOGICALDB

# The name of the load for the subject of an email notification
MAIL_LOADNAME="GenBank SeqDeleter"

export MAIL_LOADNAME 
