TAG: seqdeleter-3-5-1-2
DATE: 11/06/2006
STAFF: sc
CHANGES: seqdeleter_common.config.default - updated INSTALLDIR to be assigned
        to ${SEQDELETER}

TAG: seqdeleter-3-5-1-1
DATE: 10/24/2006
STAFF: lec
CHANGES: merge tr7894 branch

TAG: seqdeleter-tr7894-2
TAG: seqdeleter-tr7894-1
DATE: 10/16/2006
STAFF: sc
CHANGES: TR77894 mgiconfig

TAG: seqdeleter-tr7894-BP
DATE: 09/14/2006
STAFF: sc
CHANGES: TR7894 update to use mgiconfig branch point

DATE: 05/03/2004
STAFF: sc
CHANGES:
1) releaseDiff.README - updated with consistent example filenames
2) seqdeleterReqDesign.fm and seqdeleterReqDesign.pdf
   updated 
TAG: seqdeleter-1-0-3
DATE: 03/29/2004
STAFF: sc
CHANGES:
1) added initial diff scripts
TAG: seqdeleter-1-0-2
DATE: 03/04/2004
STAFF: sc
CHANGES:
1) seqdeleter_common.config.default - corrected INPUTDIR

TAG: seqdeleter-1-0-1
DATE: 03/03/2004
STAFF: sc
CHANGES: added system_docs

TAG: seqdeleter-1-0-0
DATE: 02/28/2004
STAFF: sc
CHANGES: initial tag TR5421
