TAG: seqdeleter-4-1-2-1
DATE: 10/15/2008
STAFF: sc
CHANGES:merge tr9231 branch to trunk

TAG: seqdeleter-tr9231-2
TAG: seqdeleter-tr9231-1
DATE: 09/03/2008
STAFF: sc
CHANGES:
1) bin/updateSQL.sh - presets all non 'Not Loaded' and 'SPLIT'
   statuses to 'ACTIVE'
2) refseqdeleter.config.default Added: 
   PRESET_SEQ_STATUS=true
   LOGICALDB_KEY=27
3) gbseqdeleter.config.default Added: 
   PRESET_SEQ_STATUS=false
   LOGICALDB_KEY=19
4) seqdeleter.sh - calls updateSQL.sh

TAG: seqdeleter-tr9231-BP
DATE: 09/03/2008
STAFF: sc
CHANGES: branch point tag for tr9231 seqdeleter changes

TAG: seqdeleter-3-5-1-5
DATE: 12/27/2006
STAFF: sc
CHANGES:tr8067
1) *config-default - updated with path to new files, removed repeat processing
    vars, added batch size var

TAG: seqdeleter-3-5-1-4
DATE: 11/08/2006
STAFF: sc
CHANGES: Added index.html

TAG: seqdeleter-3-5-1-3
DATE: 11/16/2006
STAFF: sc
CHANGES: refseqload.config.default - CAT method is now gunzip -c and 
  APP_INFILES=${INPUTDIR}/release*.removed-records.gz

TAG: seqdeleter-3-5-1-2
DATE: 11/06/2006
STAFF: sc
CHANGES: seqdeleter_common.config.default - updated INSTALLDIR to be assigned
        to ${SEQDELETER}

TAG: seqdeleter-3-5-1-1
DATE: 10/24/2006
STAFF: lec
CHANGES: merge tr7894 branch

TAG: seqdeleter-tr7894-2
TAG: seqdeleter-tr7894-1
DATE: 10/16/2006
STAFF: sc
CHANGES: TR77894 mgiconfig

TAG: seqdeleter-tr7894-BP
DATE: 09/14/2006
STAFF: sc
CHANGES: TR7894 update to use mgiconfig branch point

DATE: 05/03/2004
STAFF: sc
CHANGES:
1) releaseDiff.README - updated with consistent example filenames
2) seqdeleterReqDesign.fm and seqdeleterReqDesign.pdf
   updated 
TAG: seqdeleter-1-0-3
DATE: 03/29/2004
STAFF: sc
CHANGES:
1) added initial diff scripts
TAG: seqdeleter-1-0-2
DATE: 03/04/2004
STAFF: sc
CHANGES:
1) seqdeleter_common.config.default - corrected INPUTDIR

TAG: seqdeleter-1-0-1
DATE: 03/03/2004
STAFF: sc
CHANGES: added system_docs

TAG: seqdeleter-1-0-0
DATE: 02/28/2004
STAFF: sc
CHANGES: initial tag TR5421
