To Install seqdeleter:

1) cp seqdeleter_common.config.default seqdeleter_common.config
2) cp gbseqdeleter.config.default gbseqdeleter.config
3) cp refseqdeleter.config.default refseqdeleter.config 
and edit as necessary

4) 
A typical Install is done from seqldeleter root directory as follows:
/usr/local/mgi/live/dbutils/dlautils/DLAInstall /usr/local/mgi/live/etc/common.config.sh gbseqdeleter.config seqdeleter_common.config

/usr/local/mgi/live/dbutils/dlautils/DLAInstall /usr/local/mgi/live/etc/common.config.sh refseqdeleter.config seqdeleter_common.config

