#format: sh
#
#  refseqdeleter.config.default
#
#  This file sets up environment variables that are needed for the
#  refseqdeleter
###########################################################################
# The interpreter class for  refseq deletes
SEQ_INTERPRETER=org.jax.mgi.shr.dla.input.refseq.RefSeqDeleterInterpreter

export SEQ_INTERPRETER

# Full path the the logs, reports, and archive directories
FILEDIR=${DATALOADSOUTPUT}/genbank/refseqdeleter

export FILEDIR

# Full path the the logs, reports, and archive directories
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/refseqdeleter.proc.log
LOG_DIAG=${LOGDIR}/refseqdeleter.diag.log
LOG_CUR=${LOGDIR}/refseqdeleter.cur.log
LOG_VAL=${LOGDIR}/refseqdeleter.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Full path to dir containing input file(s)
INPUTDIR=${DATADOWNLOADS}/ftp.ncbi.nih.gov/refseq/refseq_deletes

# how files are piped to the application
APP_CAT_METHOD=/usr/bin/cat

# full path to input file(s)
APP_INFILES=${INPUTDIR}/suppressed_*

export APP_CAT_METHOD APP_INFILES

# when true update sequence status key to ACTIVE as part of the preprocessing
PRESET_SEQ_STATUS=true

# logical dbkey of provider for updating
# this one for the pre-update sql
LOGICALDB_KEY=27

export PRESET_SEQ_TYPE LOGICALDB_KEY

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=refseq_seqdeleter

# logical db name for this data provider
# this one for the Sequence load frameworks
SEQ_LOGICALDB=RefSeq

export JOBSTREAM SEQ_LOGICALDB

# The name of the load for the subject of an email notification
MAIL_LOADNAME="RefSeq SeqDeleter"

export MAIL_LOADNAME 
