#format: sh
#
#  refseqdeleter.config.default
#
#  This file sets up environment variables that are needed for the
#  refseqdeleter
###########################################################################
# The interpreter class for  refseq deletes
SEQ_INTERPRETER=org.jax.mgi.shr.dla.input.refseq.RefSeqDeleterInterpreter
# for processing single seqid per line file (initial diff)
#SEQ_INTERPRETER=org.jax.mgi.shr.dla.input.SeqIdInterpreter

# Full path to dir containing input file(s)
INPUTDIR=/data/downloads/ftp.ncbi.nih.gov/refseq/refseq_deletes
# initial diff
#INPUTDIR=/home/sc/jsam/seqdeleter/bin

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/genbank/refseqdeleter

export SEQ_INTERPRETER INPUTDIR FILEDIR 

# how files are piped to the application
#APP_CAT_METHOD="/usr/local/bin/gunzip -c"
APP_CAT_METHOD=/usr/bin/cat

# full path to input file(s)
APP_INFILES=${INPUTDIR}/release*.removed-records
# initial diff
#APP_INFILES=${INPUTDIR}/refseq_MGI_todelete.txt

export APP_CAT_METHOD APP_INFILES

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=refseq_seqdeleter

# logical db name for this data provider
SEQ_LOGICALDB=RefSeq

export JOBSTREAM SEQ_LOGICALDB

# The name of the load for the subject of an email notification
MAIL_LOADNAME="RefSeq SeqDeleter"

export MAIL_LOADNAME 
